/* About page */
#content.about p.copyright { color: #999; font-size: 90%; }
#content.about h2 { margin-top: 2em; }
#content.about table { margin-top: 0; width: auto; }
#content.about table th, #content.about table td { font-size: 90%; }
#content.about table th { background: #f7f7f7; font-weight: bold; vertical-align: top; white-space: nowrap; }

#content.about #plugins tr.disabled th, #content.about #plugins tr.disabled td { color: #999; }
#content.about #plugins td.file { color: #666; }

#content.about #config th, #content.about #config td { border: 1px solid #ddd; padding: 3px; }
#content.about #config tr.modified { background: #ffd; }
#content.about #config tr.modified td.value { font-style: italic; }
#content.about #config td.doc { padding: 3px 1em; }
