#content.prefs #tabs { list-style: none; margin: 2em 1em 0; padding: 1px; }
#content.prefs #tabs li { background: #e6e6e6; border: 1px solid;
  border-color: #ccc #666 #ccc #ccc; color: #666; position: relative;
  bottom: -1px; float: left; font-size: 90%; margin: 0 .5em;
  padding: .2em 1em .3em;
}
#content.prefs #tabs :link, #content.prefs #tabs :visited {
  border: none; color: #999;
}
#content.prefs #tabs :link:hover, #content.prefs #tabs :visited:hover {
  background: transparent; color: #333;
}
#content.prefs #tabs li.active { background: #fff;
  border-bottom: 1px solid #fff;
}
#content.prefs #tabs #tab_advanced { float: right; }
#content.prefs #tabcontent { background: url(../vgradient.png) 0 1px repeat-x;
  border-top: 1px solid #ccc; clear: left; padding: 20px 5px;
}
* html #content.prefs #tabcontent { padding-top: 0; }

#content.prefs div.field { margin-bottom: 1em; }
#content.prefs tr.field th { text-align: right; vertical-align: middle;
  white-space: nowrap;
}
