#content.search .filters { color: #333; font-size: 85%; }

#content.search form { margin: 1em 0 0 }
#content.search form p { margin: .5em 0 }
#content.search hr { clear: left; margin-bottom: 0 }
#content.search #notfound { margin: 2em; font-size: 110% }

#content.search #results { margin-right: 3em }
#content.search #results dt { margin: 1.5em 0 0 }
#content.search #results dt a { color: #33c }
#content.search #results dd { font-size: 80%; margin: 0; padding: 0 }
#content.search #results .author, #results .date { color: #090; }

#content.search #quickjump { font-style: italic; font-weight: bold; }
