<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <head>
    <title>$title</title>
  </head>

  <body>
    <div id="content" class="report">
      <h1>$report.title</h1>
      <form action="${href.report()}" method="post">
        <p><strong>Are you sure you want to delete this report?</strong></p>
        <div class="buttons">
          <input type="hidden" name="id" value="$report.id"/>
          <input type="hidden" name="action" value="delete" />
          <input type="submit" name="cancel" value="${_('Cancel')}"/>
          <input type="submit" value="${_('Delete report')}"/>
        </div>
      </form>

      <div id="help" i18n:msg="">
        <strong>Note:</strong>
        See <a href="${href.wiki('TracReports')}">TracReports</a> for help on using and creating reports.
      </div>
    </div>
  </body>
</html>

