<!--! Template snippet for a standard table header for a dirlist -->
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude" py:strip="">
  <thead>
    <tr>
      <xi:include href="sortable_th.html" py:with="class_ = 'name'; title = _('Name')"/>
      <xi:include href="sortable_th.html" py:with="class_ = 'size'; title = _('Size')"/>
      <th class="rev">Rev</th>
      <xi:include href="sortable_th.html" py:with="class_ = 'date'; title = _('Age')"/>
      <xi:include href="sortable_th.html" py:with="class_ = 'author'; title = _('Author')"/>
      <th class="change">Last Change</th>
    </tr>
  </thead>
</html>
