[ticket-workflow]
; basic-workflow.ini
;
; This workflow is intended to be a "fixed" version of the original workflow.
;
; If you adopt it for an existing Trac environment, don't forget to convert
; the status of your existing tickets.
;
; Both the setup of the new [ticket-workflow] and the migration can be achieved
; by using the following script:
;
; contrib/workflow/migrate_original_to_basic.py

leave = * -> *
leave.operations = leave_status
leave.default = 1

accept = new,assigned,accepted,reopened -> accepted
accept.permissions = TICKET_MODIFY
accept.operations = set_owner_to_self

resolve = new,assigned,accepted,reopened -> closed
resolve.permissions = TICKET_MODIFY
resolve.operations = set_resolution

reassign = new,assigned,accepted,reopened -> assigned
reassign.permissions = TICKET_MODIFY
reassign.operations = set_owner

reopen = closed -> reopened
reopen.permissions = TICKET_CREATE
reopen.operations = del_resolution

[milestone-groups]
closed = closed
closed.order = 0
closed.query_args = group=resolution
closed.overall_completion = true

active = *
active.order = 1
active.css_class = open

new = new,reopened
new.order = 2
