<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="prefs.html" />
  <head>
    <title>General</title>
  </head>
  <body>

    <table>
      <tr class="field">
        <th><label for="name">Full name:</label></th>
        <td><input type="text" id="name" name="name" size="30"
            value="${settings.session.get('name')}" /></td>
      </tr>
      <tr class="field">
        <th><label for="email">Email address:</label></th>
        <td><input type="text" id="email" name="email" size="30"
            value="${settings.session.get('email')}" /></td>
      </tr>
    </table>
    <p py:choose="" class="hint">
      <py:when test="req.authname == 'anonymous'">
        This information is used to automatically populate some forms
        on this site with your contact details.
      </py:when>
      <py:otherwise>
        This information is used to associate your login name with your
        email address and full name, which is used for email
        notification and RSS feeds, for example.
      </py:otherwise>
    </p>

  </body>
</html>
