<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="prefs.html" />
  <head>
    <title>Advanced</title>
  </head>
  <body>

    <div class="field"><form action="" method="post">
      <label>Session key:
        <input type="text" name="newsid" size="30" value="${settings.session_id}" />
      </label>
      <input type="submit" name="change" value="${_('Change')}" />
      <p class="hint">The session key is used to identify stored custom
      settings and session data on the server. Although it is
      automatically generated by default, you may change it to something
      easier to remember at any time if you wish to load your settings
      in a different web browser.</p>
    </form></div>

    <div class="field"><form action="" method="post">
      <label>Restore session:
        <input type="text" name="loadsid" size="30" value="" />
      </label>
      <input type="submit" name="restore" value="${_('Load')}" />
      <p class="hint">You may load a previously created session by entering the
      corresponding session key below. This lets you share settings between
      multiple computers and web browsers.</p>
    </form></div>

  </body>
</html>
